export const resources = {
  en: {
    translation: {
      pined: 'pined',
      notes: 'notes',
      note: 'note',
      edit_labels: 'edit labels',
      search: 'search',
      archive: 'archive',
      enter_title: 'enter a title',
      close: 'close',
      collabarator: 'collabarator',
      collabarators: 'collabarators',
      owner: 'owner',
      cancel: 'cancel',
      save: 'save',
      person_or_email: 'person or email to share with',
      add_label: 'add label',
      enter_label_name: 'enter a label name',
      add_link: 'add link',
      link: 'link',
      text: 'text',
      put_your_link: 'put your link',
      use_dark_theme: 'use dark theme',
      turn_off_dark_theme: 'turn off dark theme',
      sign_out: 'sign out',
      privacy_policy: 'privacy policy',
      terms_of_services: 'term of services',
      create_new_label: 'create new label',
      done: 'done',
      sign_in: 'sign in',
      loading: 'loading',
      use_your_google_account: 'use your google account',
      sign_inWithGoogle: 'sign in with google',
      show_password: 'show password',
      password: 'password',
      create_account: 'create account',
      next: 'next',
      user_name: 'user name',
      name: 'name',
      create_your_google_account: 'create your google account',
      use_8_or_more_characters:
        'use 8 or more characters with a mix of letters, numbers & symbols.',
      sign_in_instead: 'sign in instead',
      submit: 'submit',
      confirm_code: 'confirm code',
      confirm: 'confirm',
      code: 'code',
      page_not_found: 'page not found',
      this_label_already_exists: 'this label already exists. rename it!',
      please_enter_valid_email_adress: 'please, enter valid email address',
      open: 'open',
      empty_note: 'empty note',
      you_signed_in_succesfully: 'you signed in successfully',
      confirm_your_account_we_sended_code: 'confirm your account. we sended code to your account.',
    },
  },
  ru: {
    translation: {
      pined: 'закрепленные',
      notes: 'заметки',
      note: 'заметка',
      edit_labels: 'изменение ярлыков',
      search: 'поиск',
      archive: 'архив',
      enter_title: 'введите заголовок',
      close: 'закрыть',
      collabarator: 'сотрудник',
      collabarators: 'сотрудники',
      owner: 'владелец',
      cancel: 'отменить',
      save: 'сохранить',
      person_or_email: 'человек или имейл чтобы поделиться',
      add_label: 'добавить ярлык',
      enter_label_name: 'введите название ярлыка',
      add_link: 'добавить линк',
      link: 'линк',
      text: 'текст',
      put_your_link: 'поставьте свой линк',
      use_dark_theme: 'использовать тёмную тему',
      turn_off_dark_theme: 'отключить тёмную тему',
      sign_out: 'выйти',
      privacy_policy: 'политика конфиденциальности',
      terms_of_services: 'условия обслуживания',
      create_new_label: 'создать новый ярлык',
      done: 'всё',
      sign_in: 'войти',
      loading: 'загрузка',
      use_your_google_account: 'используйте свой гугл аккаунт',
      sign_inWithGoogle: 'войти через гугл',
      show_password: 'показать пароль',
      password: 'пароль',
      create_account: 'создать аккаунт',
      next: 'дальше',
      user_name: 'имя пользователья',
      name: 'имя',
      create_your_google_account: 'создайте свой гугл аккаунт',
      use_8_or_more_characters: 'используйте 8 или более знаков, сочетая буквы, цифры и символы.',
      sign_in_instead: 'либо войти',
      submit: 'отправить',
      confirm_code: 'подтвердить код',
      confirm: 'подтвердить',
      code: 'код',
      page_not_found: 'страница не найдена',
      this_label_already_exists: 'этот ярлык уже существует. переименуйте!',
      please_enter_valid_email_adress: 'пожалуйстя введите валидный имейл адрес',
      open: 'открыть',
      empty_note: 'пустая заметка',
      you_signed_in_succesfully: 'вы вошли в свой аккаунт',
      confirm_your_account_we_sended_code: 'подтвердите свой адрес. мы отправили код в ваш аккаунт',
    },
  },
};
